<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive css  -->
    <link rel="stylesheet" href="assets/responsive/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets/img/logo.png" alt="" />
          <h3>Travel <span>Agency</span></h3>
        </div>
        <menu>
          <ul class="main_menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Pakages</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div id="bars" class="fas fa-bars"></div>
        </menu>
      </nav>
      <!-- explore travel part start here  -->
      <section id="explore">
        <div class="container">
          <div class="exploreWrapper">
            <h1>Explore Your Travel</h1>
            <p>
              Personalized gifts and keepsakes make perfect opportunities to
              highlight your favorite travel quotes.Once you’re ready to fill
              the pages of a photo book.
            </p>
            <div class="find_place">
              <form action="">
                <div class="form-group">
                  <input type="text" placeholder="where go" />
                </div>
                <div class="form-group">
                  <input type="text" placeholder="When Go" />
                </div>
                <div class="form-group">
                  <select name="" id="">
                    <option>Select Type</option>
                    <option value="">Goa</option>
                    <option value="">Mumbai</option>
                  </select>
                </div>
                <button class="btn hero_btn">
                  <i class="fas fa-search"></i> Find Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- explore travel part end here  -->
    </header>
    <main>
      <!-- popular site start here  -->
      <section id="popular">
        <div class="container">
          <div class="popularWrapper">
            <div class="content">
              <h2>Our Popular Tours</h2>
              <p>
                Dolor sit amet consectetur. Diam volutpat neque habitasse
                pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
              </p>
              <ul class="popular_list">
                <li>
                  Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                  nullam odio neque diam. Sociis erat at .
                </li>
                <li>
                  Adipiscing ornare pellentesque mauris volutpat tortor vitae
                  platea porta lacus. ectus suspendisse nullam.
                </li>
                <li>
                  Accumsan eget et turpis praesent lorem egestas enim elit
                  bibendum. Risus at in.
                </li>
              </ul>
              <p>
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. ibero commodo sagittis dignissim adipiscing quis.
                Habitant adipiscing risus natoque aliquet. Id bibendum nunc
                senectus semper tincidunt.
              </p>
              <button class="btn popular_btn">Read More</button>
            </div>
            <div class="img">
              <img src="assets/img/Rectangle 4.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- popular site end here  -->
      <!-- destination part start here  -->
      <section id="destination" class="clearfix">
        <div class="container">
          <div class="destinationWrapper">
            <h2 class="heading">Choose Your Destination</h2>
            <p class="Small_desc">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <div class="des_top_row">
              <div class="img">
                <img src="assets/img/des_1.png" alt="" />
                <div class="overlay">
                  <h4>Maldives</h4>
                </div>
              </div>
              <div class="img">
                <img src="assets/img/des_4.png" alt="" />
                <div class="overlay">
                  <h4>Indonesia</h4>
                </div>
              </div>
            </div>
            <div class="des_middle_row">
              <div class="img">
                <img src="assets/img/Rectangle 6.png" alt="" />
                <div class="overlay">
                  <h4>Srilanka</h4>
                </div>
              </div>
              <div class="img">
                <img src="assets/img/des_2.png" alt="" />
                <div class="overlay">
                  <h4>North America</h4>
                </div>
              </div>
              <div class="img">
                <img src="assets/img/Rectangle 9.png" alt="" />
                <div class="overlay">
                  <h4>Kashmir</h4>
                </div>
              </div>
            </div>
            <div class="des_bottom_row">
              <div class="img">
                <img src="assets/img/des_6.png" alt="" />
                <div class="overlay">
                  <h4>Bangladesh</h4>
                </div>
              </div>
              <div class="img">
                <img src="assets/img/des_5.png" alt="" />
                <div class="overlay">
                  <h4>Bandarban</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- destination part end here  -->
      <!-- why choosen part start here  -->
      <section id="whyChoosen">
        <div class="container">
          <div class="whyChoosenWrapper">
            <h2 class="heading">Why Choose Us</h2>
            <p class="Small_desc">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <div class="whyChooseOuter">
              <div class="rowOne">
                <div class="inner_box">
                  <img src="assets/img/icon_one.PNG" alt="" />
                  <h3>Handpicked Hotels</h3>
                  <p>
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. ibero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
                <div class="inner_box">
                  <img src="assets/img/icon_two.PNG" alt="" />
                  <h3>Handpicked Hotels</h3>
                  <p>
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. ibero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
              </div>
              <div class="rowTwo">
                <div class="inner_box">
                  <img src="assets/img/icon_three.PNG" alt="" />
                  <h3>Handpicked Hotels</h3>
                  <p>
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. ibero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- why choosen part emd here  -->
      <!-- discount  part start here  -->
      <section id="discount">
        <div class="container">
          <div class="discountHeading">
            <h2 class="heading">Deals & Discounts</h2>
            <p class="Small_desc">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="wrapper">
            <div class="discount_box">
              <div class="discount_details">
                <div class="info">
                  <p><i class="fas fa-clock"></i> 7 Day / 6 Night</p>
                  <p><i class="fas fa-users"></i> Max : 10</p>
                  <p><i class="fas fa-location-dot"></i> Malaysia</p>
                </div>
                <h3>Tour To Satorini</h3>
                <p>
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. ibero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h2>Price: $1300-$1500</h2>
                <button class="btn">Book Now</button>
              </div>
            </div>
            <div class="discount_box">
              <div class="discount_details">
                <div class="info">
                  <p><i class="fas fa-clock"></i> 7 Day / 6 Night</p>
                  <p><i class="fas fa-users"></i> Max : 10</p>
                  <p><i class="fas fa-location-dot"></i> Malaysia</p>
                </div>
                <h3>Tour To Satorini</h3>
                <p>
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. ibero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h2>Price: $1300-$1500</h2>
                <button class="btn">Book Now</button>
              </div>
            </div>
            <div class="discount_box">
              <div class="discount_details">
                <div class="info">
                  <p><i class="fas fa-clock"></i> 7 Day / 6 Night</p>
                  <p><i class="fas fa-users"></i> Max : 10</p>
                  <p><i class="fas fa-location-dot"></i> Malaysia</p>
                </div>
                <h3>Tour To Satorini</h3>
                <p>
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. ibero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h2>Price: $1300-$1500</h2>
                <button class="btn">Book Now</button>
              </div>
            </div>

            <div class="seePakagesBtn">
              <button class="btn">See All Packages</button>
            </div>
          </div>
        </div>
      </section>
      <!-- discount  part end here  -->
      <!--  Perfect Place start here  -->
      <section id="parfectPlace">
        <div class="container">
          <div class="parfectPlaceWrapper">
            <div class="content">
              <h2>A Simple Perfect Place To Get Lost</h2>
              <p>
                Dolor sit amet consectetur. Diam volutpat neque habitasse
                pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
              </p>
              <ul class="parfectPlace_list">
                <li>
                  Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                  nullam odio neque diam. Sociis erat at .
                </li>
                <li>
                  Adipiscing ornare pellentesque mauris volutpat tortor vitae
                  platea porta lacus. ectus suspendisse nullam.
                </li>
                <li>
                  Accumsan eget et turpis praesent lorem egestas enim elit
                  bibendum. Risus at in.
                </li>
              </ul>
              <p>
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. ibero commodo sagittis dignissim adipiscing quis.
                Habitant adipiscing risus natoque aliquet. Id bibendum nunc
                senectus semper tincidunt.
              </p>
              <button class="btn popular_btn">Read More</button>
            </div>
            <div class="video">
              <video controls src="assets/img/video.mp4"></video>
            </div>
          </div>
        </div>
      </section>
      <!--  Perfect Place  end here  -->
      <!-- service part start here  -->
      <section class="service clearfix" id="service">
        <h2 class="heading">
          <span>s</span>
          <span>e</span>
          <span>r</span>
          <span>v</span>
          <span>i</span>
          <span>c</span>
          <span>e</span>
        </h2>
        <div class="container service-container">
          <div class="box">
            <i class="fa fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
          <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
          <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safty guide</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
          <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
          <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
          <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore commodi earum, quis voluptate exercitationem ut minima
              itaque iusto ipsum corrupti!
            </p>
          </div>
        </div>
      </section>
      <!-- service part end here  -->
      <!-- contact part start hrere -->
      <section id="contact">
        <div class="container">
          <div class="wrapper">
            <div class="contacForm">
              <form action="">
                <h5>Newsletter</h5>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <div class="form-group">
                  <input type="text" placeholder="Enter Your name" />
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Enter Your Email" />
                </div>
                <button class="btn btn-subscribe">Subscribe</button>
              </form>
            </div>
            <div class="img">
              <img src="assets/img/des_3.png" alt="" />
              <div class="getOff">
                <p>Travel.com</p>
                <h2>Save up to 70%</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact part end hrere -->
    </main>
    <footer>
      <div class="container">
        <div class="bigFooter">
          <div class="logo">
            <img src="assets/img/logo.png" alt="" />
            <h3>Travel <span>Agency</span></h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi
            vitae blandit orci potenti vulputate. Leo erat maecenas vitae
            elementum ultricies nullam.
          </p>
          <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
          </div>
        </div>
        <hr />
        <p>2017, All Rights Reserved.</p>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
